{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.module\\.(c|le|sa|sc)ss$"
        }
      }
    ]
  },
  "extends": "./tsconfig.paths.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
